#quarkus.datasource.username=root
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:6603/flights
#quarkus.datasource.jdbc.max-size=11
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

#quarkus.datasource.username=sa
#quarkus.datasource.password=abcDEF123#
quarkus.datasource.jdbc.url=${SQLAZURECONNSTR_mssql}
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=flights;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.max-size=11
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

quarkus.package.type=uber-jar

quarkus.devservices.enabled=true
quarkus.datasource.users.db-kind=h2
quarkus.datasource.users.username=username1
quarkus.datasource.users.jdbc.url=jdbc:h2:mem:users
quarkus.datasource.users.jdbc.max-size=11
quarkus.scheduler.enabled=false
