quarkus.datasource.db1.username=root
quarkus.datasource.db1.password=password
quarkus.datasource.db1.jdbc.url=jdbc:mysql://localhost:6603/flights
quarkus.datasource.db1.jdbc.max-size=11
quarkus.datasource.db1.db-kind=jdbc-mysql
